# scippcode-primary

./: WASSUP  nbactions.xml  pom.xml
CVS/: Entries  Repository
sandbox/: sidloi2CheatReconExample.xml  sidloi2CheatReconExample_slac.xml
sandbox/CVS/: Entries  Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/org/CVS/: Entries  Repository
src/main/java/org/lcsim/CVS/: Repository  Root
src/main/java/org/lcsim/contrib/CVS/: Entries  Repository
src/main/java/org/lcsim/contrib/scipp/: .cvsignore
src/main/java/org/lcsim/contrib/scipp/beamcal/: .directory  BeamCalorimeterCylinder.java  BeamCalorimeterPallet.java  BeamCalorimeterScanner.java  BeamCalorimeterTile.java  BeamCalorimeterTiler.java  TileParameters.java
src/main/java/org/lcsim/contrib/scipp/beamcal/base/: BaseBeamCalorimeterCylinder.java  BaseBeamCalorimeterPallet.java  BaseBeamCalorimeterScanner.java  BaseBeamCalorimeterTile.java  BaseBeamCalorimeterTiler.java
src/main/java/org/lcsim/contrib/scipp/beamcal/database/: .directory  CylinderDataBaseReader.java  DataBaseBeamCalorimeterCylinder.java  DataBaseBeamCalorimeterTile.java  TileDataBaseReader.java
src/main/java/org/lcsim/contrib/scipp/beamcal/geometry/: ArcTileParameters.java  CubicTileParameters.java  PhiTileParameters.java  PolarCoords.java  SimpleListTileParameters.java
src/main/java/org/lcsim/contrib/scipp/beamcal/sqlite/: ArrayListSet.java  SQLITEWrapper.java  SQLITEWrapper2.java
src/main/java/org/lcsim/contrib/scipp/beamcal/test/: .directory  DBCylinderTest.test  GeometryTest.save  PalletTest.save  ScannerTest.save  TileDBReaderTest.save  TileTest.save  TilerTest.java  TilerTest.save
src/main/java/org/lcsim/contrib/scipp/beamcal/util/: Jroot.java  LCIOFileManager.java  ScippUtils.java
src/main/java/org/lcsim/contrib/scipp/cvs/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
src/main/java/org/lcsim/contrib/scipp/drivers/: CollectionAnalysis.java  EfficiencyAnalysis.java  EventAnalysis.java  GeometryAnalysis.java  ParticleDump.java  RadialEfficiencyAnalysis.java  ReconstructionAnalysis.java  RejectionAnalysis.java  x_CylinderDataBaseGenerator.java  x_TileDataBaseGenerator.java
