<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcsim-contrib</artifactId>
    <groupId>org.lcsim</groupId>
    <name>LCSim Contrib Packages</name>
    <version>1.2-SNAPSHOT</version>
    <description>User contributions and examples for the org.lcsim project.</description>

    <scm>
        <connection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:lcsim-contrib</connection>
        <developerConnection>scm:cvs:pserver:${maven.username}@cvs.freehep.org:/cvs/lcd:lcsim-contrib</developerConnection>
        <url>http://source.freehep.org/jcvsweb/ilc/LCSIM/list/lcsim-contrib</url>
    </scm> 
           
    <distributionManagement>
        <site>
            <id>lcsim-contrib</id>
            <name>lcsim-contrib</name>
            <url>scp://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/software/lcsim-contrib/${project.version}</url>
        </site>
        <repository>
            <id>lcsim-maven-slac-linux</id>
            <name>org.lcsim Maven Repository</name>
            <url>scpexe://svn.slac.stanford.edu///nfs/slac/g/lcd/mc/prj/www/lcsim/maven2/</url>
        </repository>
    </distributionManagement>
    
   <repositories>

        <repository>
            <id>lcsim-repo-public</id>
            <name>LCSIM Public Maven Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>freehep-maven</id>
            <name>FreeHEP Maven 2 Repository</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven</id>
            <name>Freehep Plugin Repository</name>
            <url>http://java.freehep.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>        
        <defaultGoal>install</defaultGoal>
        <plugins>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <forkMode>pertest</forkMode>
                    <excludes>
                        <!-- Fix for http://jira.codehaus.org/browse/SUREFIRE-288 -->
                        <exclude>**/*$*</exclude>
                    </excludes>	 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jarName>lcsim-contrib</jarName>
                    <includes>
                        <include>org.lcsim:lcsim-contrib</include>
                    </includes> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.lcsim</groupId>
            <artifactId>lcsim-distribution</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>java.sql</groupId>
            <artifactId>sqlitejdbc</artifactId>
            <version>v056</version>
        </dependency>
    </dependencies>

</project>
